@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Enhanced Portfolio Colors */
  --portfolio-bg-primary: hsl(0, 0%, 0%);
  --portfolio-bg-secondary: hsl(0, 0%, 4%);
  --portfolio-bg-surface: hsl(240, 10%, 8%);
  --portfolio-accent: hsl(262, 83%, 58%);
  --portfolio-accent-bright: hsl(262, 100%, 68%);
  --portfolio-text-primary: hsl(0, 0%, 98%);
  --portfolio-text-secondary: hsl(220, 15%, 65%);
  --portfolio-text-muted: hsl(220, 15%, 55%);
  --portfolio-border: hsla(262, 83%, 58%, 0.2);
  --portfolio-glow: hsla(262, 83%, 58%, 0.5);
  --portfolio-success: hsl(142, 76%, 36%);
  --portfolio-accent-secondary: hsl(199, 89%, 48%);
  --portfolio-accent-tertiary: hsl(38, 92%, 50%);
  --portfolio-gradient: linear-gradient(135deg, hsl(262, 83%, 58%) 0%, hsl(199, 89%, 48%) 50%, hsl(38, 92%, 50%) 100%);
  
  /* Existing Shadcn colors */
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 6.3%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 6.3%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(267, 26%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 12.2%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 12.2%);
  --muted-foreground: hsl(0, 0%, 76%);
  --accent: hsl(0, 0%, 12.2%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsla(0, 0%, 100%, 0.12);
  --input: hsla(0, 0%, 100%, 0.12);
  --ring: hsl(267, 26%, 49%);
  --chart-1: hsl(267, 26%, 49%);
  --chart-2: hsl(152, 75%, 54%);
  --chart-3: hsl(42, 92%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 6.3%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(267, 26%, 49%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(0, 0%, 12.2%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsla(0, 68%, 48%, 0.12);
  --sidebar-ring: hsl(267, 26%, 49%);
  --font-sans: 'Space Grotesk', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 6.3%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 6.3%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(267, 26%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 12.2%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 12.2%);
  --muted-foreground: hsl(0, 0%, 76%);
  --accent: hsl(0, 0%, 12.2%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsla(0, 0%, 100%, 0.12);
  --input: hsla(0, 0%, 100%, 0.12);
  --ring: hsl(267, 26%, 49%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: var(--portfolio-bg-primary);
    color: var(--portfolio-text-primary);
    overflow-x: hidden;
    cursor: default;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Custom Cursor */
  .custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background: var(--portfolio-accent);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease;
    mix-blend-mode: difference;
  }

  .custom-cursor.hover {
    transform: scale(2);
    background: var(--portfolio-text-primary);
  }

  /* Animated Background */
  .animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #000000;
    overflow: hidden;
  }

  /* Background Symbols */
  .bg-symbols {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: -1;
  }

  .bg-symbol {
    position: absolute;
    color: var(--portfolio-accent);
    font-size: 2rem;
    animation: floatSymbol 15s ease-in-out infinite;
    pointer-events: none;
  }

  .bg-symbol:nth-child(1) { top: 10%; left: 15%; animation-delay: 0s; }
  .bg-symbol:nth-child(2) { top: 20%; right: 10%; animation-delay: 2s; }
  .bg-symbol:nth-child(3) { top: 60%; left: 5%; animation-delay: 4s; }
  .bg-symbol:nth-child(4) { bottom: 30%; right: 20%; animation-delay: 6s; }
  .bg-symbol:nth-child(5) { top: 80%; left: 40%; animation-delay: 8s; }
  .bg-symbol:nth-child(6) { top: 40%; right: 30%; animation-delay: 10s; }
  .bg-symbol:nth-child(7) { top: 15%; left: 70%; animation-delay: 12s; }
  .bg-symbol:nth-child(8) { bottom: 60%; left: 25%; animation-delay: 14s; }
  .bg-symbol:nth-child(9) { top: 70%; right: 15%; animation-delay: 16s; }
  .bg-symbol:nth-child(10) { top: 35%; left: 80%; animation-delay: 18s; }
  .bg-symbol:nth-child(11) { bottom: 45%; right: 40%; animation-delay: 20s; }
  .bg-symbol:nth-child(12) { top: 55%; left: 60%; animation-delay: 22s; }
  .bg-symbol:nth-child(13) { bottom: 15%; left: 10%; animation-delay: 24s; }
  .bg-symbol:nth-child(14) { top: 90%; right: 5%; animation-delay: 26s; }
  .bg-symbol:nth-child(15) { top: 25%; right: 50%; animation-delay: 28s; }

  @keyframes floatSymbol {
    0%, 100% { 
      transform: translateY(0px) rotate(0deg) scale(1);
      opacity: 0.1;
    }
    25% { 
      transform: translateY(-20px) rotate(90deg) scale(1.1);
      opacity: 0.2;
    }
    50% { 
      transform: translateY(-10px) rotate(180deg) scale(0.9);
      opacity: 0.15;
    }
    75% { 
      transform: translateY(15px) rotate(270deg) scale(1.05);
      opacity: 0.25;
    }
  }

  @keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .animated-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle at 20% 30%, var(--portfolio-glow) 0%, transparent 50%),
      radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, var(--portfolio-glow) 0%, transparent 50%);
    animation: floatingOrbs 20s ease-in-out infinite;
  }

  @keyframes floatingOrbs {
    0%, 100% { 
      transform: translateY(0px) translateX(0px) scale(1);
      opacity: 0.3;
    }
    25% { 
      transform: translateY(-30px) translateX(20px) scale(1.1);
      opacity: 0.6;
    }
    50% { 
      transform: translateY(-10px) translateX(-15px) scale(0.9);
      opacity: 0.8;
    }
    75% { 
      transform: translateY(20px) translateX(10px) scale(1.05);
      opacity: 0.4;
    }
  }

  /* Enhanced Glassmorphism */
  .glass {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid var(--portfolio-border);
    box-shadow: 
      0 8px 32px 0 rgba(31, 38, 135, 0.37),
      inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
  }

  /* Text Animations */
  .text-reveal {
    overflow: hidden;
    position: relative;
  }

  .text-reveal-inner {
    transform: translateY(100%);
    transition: transform 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .text-reveal.animate .text-reveal-inner {
    transform: translateY(0);
  }

  /* Enhanced Buttons */
  .btn-enhanced {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .btn-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
  }

  .btn-enhanced:hover::before {
    left: 100%;
  }

  .btn-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }

  /* Ripple Effect */
  .ripple {
    position: relative;
    overflow: hidden;
  }

  .ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
  }

  .ripple:focus:not(:active)::after {
    animation: ripple 1s ease;
  }

  @keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 1;
    }
    20% {
      transform: scale(25, 25);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(40, 40);
    }
  }

  /* 3D Card Effects */
  .card-3d {
    transform-style: preserve-3d;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .card-3d:hover {
    transform: rotateX(5deg) rotateY(5deg) translateZ(20px);
  }

  /* Floating Animation */
  .floating {
    animation: floating 6s ease-in-out infinite;
  }

  @keyframes floating {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  /* Stats Counter Animation */
  .stat-counter {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--portfolio-accent), var(--portfolio-text-primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Scroll Progress Bar */
  .scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--portfolio-accent), var(--portfolio-text-primary));
    transform-origin: 0%;
    transform: scaleX(0);
    z-index: 9998;
  }

  /* Loading Screen */
  .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--portfolio-bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 1s ease, visibility 1s ease;
  }

  .loading-screen.hide {
    opacity: 0;
    visibility: hidden;
  }

  .loader {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--portfolio-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Social Links Hover */
  .social-link {
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 10px 25px var(--portfolio-glow);
  }

  /* Typewriter Effect */
  .typewriter {
    overflow: hidden;
    border-right: 2px solid var(--portfolio-accent);
    white-space: nowrap;
    animation: typewriter 4s steps(40) 1s 1 normal both, blink 1s step-end infinite;
  }

  @keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
  }

  @keyframes blink {
    from, to { border-color: transparent; }
    50% { border-color: var(--portfolio-accent); }
  }

  /* Project Cards */
  .project-card {
    background: var(--portfolio-bg-secondary);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    border: 1px solid var(--portfolio-border);
    position: relative;
    overflow: hidden;
  }

  .project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, var(--portfolio-glow), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .project-card:hover::before {
    opacity: 0.1;
  }

  .project-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  }

  /* Stagger Animation */
  .stagger-item {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .stagger-item.animate {
    opacity: 1;
    transform: translateY(0);
  }

  /* Profile Image Enhancement */
/* Profile Image Enhancement */
.profile-image-container {
  position: relative;
  border-radius: 0%;
  overflow: hidden;
  width: 12rem;   /* Example width, adjust as needed */
  height: 12rem;  /* Example height, must be equal for circle */
}

.profile-image-container::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -2px;
  right: -2px;
  bottom: -20px;
  background: linear-gradient(45deg, var(--portfolio-accent), var(--portfolio-text-primary), var(--portfolio-accent));
  border-radius: 30%;
  z-index: -1;
  animation: rotate 4s linear infinite;
}

.profile-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 10%; /* Adjust horizontal and vertical focal point */
  border-radius: 45%;
  display: block;
}


  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Skill Bar Animation */
  .skill-bar {
    transition: width 1.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  /* Typing Animation for Multiple Lines */
  .typing-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
  }

  .typing-text {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #28e98c;
    animation: blink 1s step-end infinite;
    color: #28e98c;
    font-weight: 5000;
  }

  .typing-text.complete {
    border-right: none;
  }

  /* Cursor Tracker */
  .cursor-tracker {
    position: fixed;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(153, 102, 255, 0.2) 0%, transparent 70%);
    pointer-events: none;
    z-index: 9998;
    transition: transform 0.3s ease;
    mix-blend-mode: screen;
  }

  /* Stacking Projects Animation */
  .project-stack {
    position: sticky;
    top: 100px;
  }

  .project-stack-item {
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .project-stack-item.stacked {
    transform: translateY(-20px) scale(0.98);
    opacity: 0.8;
  }

  /* Enhanced 3D Hover Effect */
  .card-3d-hover {
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    transform-style: preserve-3d;
  }

  .card-3d-hover:hover {
    transform: translateY(-20px) rotateX(5deg) rotateY(5deg) scale(1.03);
    box-shadow: 
      0 30px 60px rgba(0, 0, 0, 0.6),
      0 0 30px var(--portfolio-glow),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  /* Enhanced Button Animations */
  .btn-enhanced {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .btn-enhanced::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }

  .btn-enhanced:hover::before {
    width: 300px;
    height: 300px;
  }

  /* Floating Animation Enhancement */
  .floating {
    animation: enhancedFloat 6s ease-in-out infinite;
  }

  @keyframes enhancedFloat {
    0%, 100% { 
      transform: translateY(0px) rotateZ(0deg);
      filter: brightness(1);
    }
    25% { 
      transform: translateY(-10px) rotateZ(1deg);
      filter: brightness(1.1);
    }
    50% { 
      transform: translateY(-5px) rotateZ(-0.5deg);
      filter: brightness(1.05);
    }
    75% { 
      transform: translateY(-15px) rotateZ(0.8deg);
      filter: brightness(1.08);
    }
  }

  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* Header Navigation Styles */
  .header-nav {
    position: fixed;
    top: 2rem;
    left: 10%;
    right: 10%;
    z-index: 1000;
    pointer-events: none;
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid var(--portfolio-border);
    border-radius: 2rem;
    padding: 0.75rem 1.5rem;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      0 0 20px var(--portfolio-glow);
    pointer-events: auto;
    margin-left: auto;
    width: fit-content;
  }

  .nav-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    background: transparent;
    border: none;
    color: var(--portfolio-text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    overflow: hidden;
  }

  .nav-item:hover {
    color: var(--portfolio-text-primary);
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
  }

  .nav-item.active {
    color: var(--portfolio-accent-bright);
    background: var(--portfolio-gradient);
    box-shadow: 
      0 4px 15px rgba(0, 0, 0, 0.2),
      0 0 15px var(--portfolio-glow);
  }

  .nav-item.active::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--portfolio-gradient);
    border-radius: inherit;
    opacity: 0.7;
    z-index: -1;
    background-size: 400% 400%;
    animation: gradientShift 3s ease infinite;
  }

  .nav-icon {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
  }

  .nav-label {
    white-space: nowrap;
    font-family: 'Inter', sans-serif;
  }

  .nav-indicator {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 60%;
    height: 2px;
    background: var(--portfolio-gradient);
    border-radius: 1px;
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .nav-item.active .nav-indicator {
    transform: translateX(-50%) scaleX(1);
  }

  /* Responsive Header */
  @media (max-width: 768px) {
    .header-nav {
      top: 1rem;
      left: 5%;
      right: 5%;
    }

    .nav-container {
      gap: 0.25rem;
      padding: 0.5rem 1rem;
      width: 100%;
      margin-left: 0;
      justify-content: center;
    }

    .nav-item {
      padding: 0.5rem 0.75rem;
    }

    .nav-label {
      display: none;
    }

    .nav-icon {
      width: 1.125rem;
      height: 1.125rem;
    }
  }

  @media (max-width: 480px) {
    .header-nav {
      left: 2%;
      right: 2%;
    }

    .nav-container {
      gap: 0.125rem;
      padding: 0.5rem 0.75rem;
    }

    .nav-item {
      padding: 0.375rem 0.5rem;
    }
  }

  /* Project Color Themes */
  .project-theme-green {
    background: rgba(34, 197, 94, 0.15);
    border-color: #22c55e;
    box-shadow: 0 20px 40px rgba(34, 197, 94, 0.3), inset 0 1px 0 rgba(34, 197, 94, 0.2);
    position: relative;
    overflow: hidden;
  }

  .project-theme-green .text-portfolio-secondary,
  .project-theme-green p {
    color: var(--portfolio-text-primary) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  }
  
  .project-theme-green::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(34, 197, 94, 0.8), transparent);
    animation: neonTravel 2s linear infinite;
    border-radius: inherit;
  }

  .project-theme-pink {
    background: rgba(236, 72, 153, 0.15);
    border-color: #ec4899;
    box-shadow: 0 20px 40px rgba(236, 72, 153, 0.3), inset 0 1px 0 rgba(236, 72, 153, 0.2);
    position: relative;
    overflow: hidden;
  }

  .project-theme-pink .text-portfolio-secondary,
  .project-theme-pink p {
    color: var(--portfolio-text-primary) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  }
  
  .project-theme-pink::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(236, 72, 153, 0.8), transparent);
    animation: neonTravel 2s linear infinite;
    border-radius: inherit;
  }

  .project-theme-blue {
    background: rgba(59, 130, 246, 0.15);
    border-color: #3b82f6;
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(59, 130, 246, 0.2);
    position: relative;
    overflow: hidden;
  }

  .project-theme-blue .text-portfolio-secondary,
  .project-theme-blue p {
    color: var(--portfolio-text-primary) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  }
  
  .project-theme-blue::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.8), transparent);
    animation: neonTravel 2s linear infinite;
    border-radius: inherit;
  }

  .project-theme-purple {
    background: rgba(168, 85, 247, 0.15);
    border-color: #a855f7;
    box-shadow: 0 20px 40px rgba(168, 85, 247, 0.3), inset 0 1px 0 rgba(168, 85, 247, 0.2);
    position: relative;
    overflow: hidden;
  }

  .project-theme-purple .text-portfolio-secondary,
  .project-theme-purple p {
    color: var(--portfolio-text-primary) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  }
  
  .project-theme-purple::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.8), transparent);
    animation: neonTravel 2s linear infinite;
    border-radius: inherit;
  }

  .project-theme-orange {
    background: rgba(249, 115, 22, 0.15);
    border-color: #f97316;
    box-shadow: 0 20px 40px rgba(249, 115, 22, 0.3), inset 0 1px 0 rgba(249, 115, 22, 0.2);
    position: relative;
    overflow: hidden;
  }

  .project-theme-orange .text-portfolio-secondary,
  .project-theme-orange p {
    color: var(--portfolio-text-primary) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  }
  
  .project-theme-orange::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(249, 115, 22, 0.8), transparent);
    animation: neonTravel 2s linear infinite;
    border-radius: inherit;
  }

  .project-theme-cyan {
    background: rgba(6, 182, 212, 0.15);
    border-color: #06b6d4;
    box-shadow: 0 20px 40px rgba(6, 182, 212, 0.3), inset 0 1px 0 rgba(6, 182, 212, 0.2);
    position: relative;
    overflow: hidden;
  }

  .project-theme-cyan .text-portfolio-secondary,
  .project-theme-cyan p {
    color: var(--portfolio-text-primary) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  }
  
  .project-theme-cyan::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.8), transparent);
    animation: neonTravel 2s linear infinite;
    border-radius: inherit;
  }

  .project-theme-red {
    background: rgba(239, 68, 68, 0.15);
    border-color: #ef4444;
    box-shadow: 0 20px 40px rgba(239, 68, 68, 0.3), inset 0 1px 0 rgba(239, 68, 68, 0.2);
    position: relative;
    overflow: hidden;
  }

  .project-theme-red .text-portfolio-secondary,
  .project-theme-red p {
    color: var(--portfolio-text-primary) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
  }
  
  .project-theme-red::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(239, 68, 68, 0.8), transparent);
    animation: neonTravel 2s linear infinite;
    border-radius: inherit;
  }

  /* Neon Border Animation */
  @keyframes neonTravel {
    0% {
      left: -100%;
      top: 0;
      width: 100%;
      height: 2px;
    }
    25% {
      left: calc(100% - 2px);
      top: 0;
      width: 2px;
      height: 100%;
    }
    50% {
      left: 0;
      top: calc(100% - 2px);
      width: 100%;
      height: 2px;
    }
    75% {
      left: 0;
      top: 0;
      width: 2px;
      height: 100%;
    }
    100% {
      left: -100%;
      top: 0;
      width: 100%;
      height: 2px;
    }
  }

  /* Other Projects Grid */
  .other-projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .other-project-card {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid var(--portfolio-border);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    position: relative;
  }

  .other-project-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  }

  .other-project-image {
    position: relative;
    height: 220px;  /* Example new height */
    width: 950px;   /* Example new width, if needed */
 }

  .other-project-year {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: #28e98c;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
  }

  .other-project-card h3 {
  color: #28e98c;
}


  /* Skills Grid Layout */
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .skill-item-new {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid var(--portfolio-border);
    border-radius: 16px;
    padding: 1.5rem;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;
  }

  .skill-item-new::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
      var(--portfolio-accent), 
      var(--portfolio-accent-secondary), 
      var(--portfolio-accent-tertiary), 
      var(--portfolio-accent));
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
    background-size: 400% 400%;
    animation: gradientShift 3s ease infinite;
  }

  .skill-item-new:hover::before {
    opacity: 1;
  }

  .skill-item-new:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
      0 20px 40px rgba(0, 0, 0, 0.4),
      0 0 20px var(--portfolio-glow);
    border-color: transparent;
  }

  .skill-item-new:hover .text-portfolio-secondary,
  .skill-item-new:hover p {
    color: var(--portfolio-text-primary) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  .skill-item-new:hover .text-portfolio-accent {
    color: var(--portfolio-accent-bright) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  .skill-icon-container {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .skill-icon-container img,
.skill-icon-container svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

  .skill-content {
    flex: 1;
  }

  .skill-tagline {
    color: var(--portfolio-text-secondary);
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }

  /* Certificates Section */
  .certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .certificate-card {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid var(--portfolio-border);
    border-radius: 12px;
    padding: 1rem;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    text-align: center;
  }

  .certificate-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    border-color: var(--portfolio-accent);
  }

.certificate-image {
    width: 100%;
    height: 120px;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    background: #181818;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--portfolio-text-secondary);
    font-size: 0.875rem;
}

.certificate-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    display: block;
}

}

@layer utilities {
  .text-portfolio-primary {
    color: var(--portfolio-text-primary);
  }
  
  .text-portfolio-secondary {
    color: var(--portfolio-text-secondary);
  }
  
  .text-portfolio-muted {
    color: var(--portfolio-text-muted);
  }
  
  .bg-portfolio-primary {
    background-color: var(--portfolio-bg-primary);
  }
  
  .bg-portfolio-secondary {
    background-color: var(--portfolio-bg-secondary);
  }
  
  .bg-portfolio-surface {
    background-color: var(--portfolio-bg-surface);
  }
  
  .text-portfolio-accent {
    color: var(--portfolio-accent);
  }
  
  .bg-portfolio-accent {
    background-color: var(--portfolio-accent);
  }
  
  .text-portfolio-success {
    color: var(--portfolio-success);
  }
  
  .border-portfolio {
    border-color: var(--portfolio-border);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    cursor: default;
  }
  
  .custom-cursor {
    display: none;
  }
}

.project-card .w-16.h-16 {
  position: relative;
  overflow: hidden;
  border-radius: 1rem; /* match your rounded-2xl */
  width: 330px;
  height: 250px;
}

.project-card .w-16.h-16 img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: inherit;
}

.project-card h3 {
  color: rgb(40, 233, 140);
}

